<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Elegant</title>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">


  <!-- <link rel="stylesheet" href="./font-awesome/css/font-awesome.css"> -->
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  
  <!-- header -->
  <header class="header section">
    <div class="section__wrapper">
      <div class="header__nav nav">
        <p class="nav__logo"><span>E</span>legant</p>
        <div class="nav__items">
          <a class="nav__item" href="#">hello</a>
          <a class="nav__item" href="#">services</a>
          <a class="nav__item" href="#">about us</a>
          <a class="nav__item" href="#">our work</a>
          <a class="nav__item" href="#">contact us</a>
        </div>
      </div>
      <p class="header__title section__title">we’re creative agency</p>
      <div class="header__decor-line section__decor-line"></div>
      <p class="header__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
             
      <div class="header__btn-wrapper">
        <button class="header__btn"><i class="fas fa-angle-down"></i></button>
      </div>
    </div>
  </header>
  <!-- /htader -->

  <!-- services -->
    <section class="services section">
      <div class="section__wrapper">
        <p class="services__title section__title">our services</p>
        <div class="services__decor-line section__decor-line"></div>
        <div class="services__items">
          <div class="services__item serv-item">
            <div class="serv-item__img">
              <img src="./img/apple.png" alt="">
            </div>
            <p class="serv-item__title">Our servises</p>
            <p class="serv-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                ilabore et dolore.</p>
          </div>
          <div class="services__item serv-item">
            <div class="serv-item__img">
              <img src="./img/respons.png" alt="">
            </div>
            <p class="serv-item__title">App Design</p>
            <p class="serv-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                ilabore et dolore.</p>
          </div>
          <div class="services__item serv-item">
            <div class="serv-item__img">
              <img src="./img/verification.png" alt="">
            </div>
            <p class="serv-item__title">App Design</p>
            <p class="serv-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                ilabore et dolore.</p>
          </div>
        </div>
      </div>
    </section>
  <!-- /services -->

  <!-- about us -->
  <section class="about section">
      <div class="about__wrapper section__wrapper">
        <div class="about__info">
          <p class="about__title">dolore magna aliqua</p>
          <p class="about__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore
              et dolore magna aliqua.</p> 
          <a href="" class="about__btn-more">more</a>
        </div>
      </div>
    </section>
  <!-- /services -->

  <!-- works -->
  <section class="works section">
      <div class="section__wrapper">
        <p class="works__title section__title">our work</p>
        <div class="works__decor-line section__decor-line"></div>
        <div class="works__items">
          <div class="works__item works-item">
            <div class="works-item__img">
              <img src="./img/layer1.png" alt="">
            </div>
            <div class="works-item__over">
              <p class="works-item__title">kinderen planet</p>
              <a href="" class="works-item__link"><i class="fas fa-link"></i></a>
            </div>
          </div>
          <div class="works__item works-item">
            <div class="works-item__img">
              <img src="./img/layer2.png" alt="">
            </div>
            <div class="works-item__over">
              <p class="works-item__title">kinderen planet</p>
              <a href="" class="works-item__link"><i class="fas fa-link"></i></a>
            </div>
          </div>
          <div class="works__item works-item">
            <div class="works-item__img">
              <img src="./img/layer3.png" alt="">
            </div>
            <div class="works-item__over">
              <p class="works-item__title">kinderen planet</p>
              <a href="" class="works-item__link"><i class="fas fa-link"></i></a>
            </div>
          </div>
        </div>
        <div class="works__btn-wrapper">
          <button class="works__btn">more</button>
        </div>
        
      </div>
    </section>
  <!-- /works -->

   <!-- footer -->
   <section class="footer section">
      <div class="section__wrapper">
        <p class="footer__title section__title">get in touch</p>
        <div class="footer__decor-line section__decor-line"></div>
        <div class="footer__soc">
          <a class="footer__soc-item" herf="#" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="footer__soc-item" herf="#" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="footer__soc-item" herf="#" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a class="footer__soc-item" herf="#" target="_blank">
            <i class="fab fa-vimeo-v"></i>
          </a>
          <a class="footer__soc-item" herf="#" target="_blank">
            <i class="fab fa-behance"></i>
          </a>
        </div>

        <div class="footer__form">
          <form id="form">
            <div class="form__fields">
              <div class="form__field">
                <!-- <div class="form__input-wrapper"> -->
                  <input type="text" placeholder="Name">
                <!-- </div> -->
              </div>
              <div class="form__field">
                <!-- <div class="form__input-wrapper"> -->
                  <input type="text" placeholder="Email">
                <!-- </div> -->
              </div>
              <div class="form__field form__field--big">
                <!-- <div class="form__textarea--wrapper"> -->
                  <input type="text" placeholder="Message">
                <!-- </div> -->
              </div>
            </div>
            <div class="form__btn--wrapper">
              <button class="form__btn">Send</button>
            </div>
          </form>  
        </div>
      </div>
    </section>
  <!-- /footer -->

</body>

</html>