@media (max-width: 1104px) {
  .about {
    &__title {
      font-size: 50px;
    }
  }
}

@media (max-width: 990px) {
  .services {
    &__item {
      width: calc((100% - 50px) / 5);
    }
  }
}

@media (max-width: 950px) {
  .schedule {
    &__wrapper {
      flex-direction: column;
      align-items: center;
    }
    &__content {
      max-width: 480px;
      width: 100%;
      &--main {
        text-align: center;
        max-width: 480px;
        width: 100%;
      }
    }
  }
}

@media (max-width: 850px) {
  .about {
    padding-top: 130px;
    &__title {
      font-size: 50px;
    }
    &__content {
      width: 100%;
    }
  }
}

@media (max-width: 800px) {
  .features {
    &__item {
      width: 49%;
      font-size: 30px;
    }
  }
}

@media (max-width: 720px) {
  .header {
    min-height: 100px;
    &__decor {
      display: none;
    }
    &__logo {
      padding-top: 15px;
    }
  }
  .home {
    &__btn-wrapper {
      bottom: 102px;
    }
  }
  .services {
    &__items {
      flex-wrap: wrap;
    }
    &__item {
      width: calc((100% - 20px) / 3);
    }
  }
}

@media (max-width: 530px) {
  .home {
    &__btn-wrapper {
      bottom: 124px;
    }
    &__title {
      font-size: 70px;
    }
  }
  .schedule {
    &__content {
      &--main {
        font-size: 55px;
      }
    }
  }
  @media (max-width: 610px) {
    .testimonials {
      &__wrapper {
        min-height: 200px;
      }
    }
    .features {
      &:after,
      &:before {
        display: none;
      }
      &__wrapper {
        flex-direction: column;
        align-items: center;
      }
      &__item {
        width: 100%;
        max-width: 360px;
        &:last-child {
          margin-top: 45px;
        }
      }
    }
  }
  @media (max-width: 470px) {
    .testimonials {
      &__wrapper {
        min-height: 200px;
      }
    }
    .about {
      &__content {
        width: 100%;
        padding-bottom: 430px;
      }
    }
    .services {
      &__item {
        width: calc((100% - 10px) / 2);
      }
    }
  }
}