<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Foliac</title>
</head>
<body>
    <!-- main screen -->
    <div class="main-screen">
        <header class="header wrapper">
            <div class="header__logo">
                <a href="/">
                <p>brend<span>ly</span></p></a>
            </div>
            <nav class="header__nav nav">
                <a href="#" class="nav__link nav">Home</a>
                <a href="#gallery" class="nav__link">Shop</a>
                <a href="#" class="nav__link">Brands</a>
                <a href="#" class="nav__link">Blog</a>
                <a href="#" class="nav__link">About</a>
                <a href="#" class="nav__link">Contact</a>
            </nav>

        </header>
        <section class="main-section wrapper">
            <p class="main-section__subtitle">Spring / Summer Collection</p>
            <p class="main-section__title">UP TO 60% DISCOUNT ON NEW ARRIVALS</p>
            <p class="main-section__text">TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD</p>
            <button class="btn btn--green main-section__btn">mes travaux</button>
        </section>
        <div class="nav_btn">
            <div class="nav_btn__btn nav_btn__btn--active"></div>
            <div class="nav_btn__btn"></div>
            <div class="nav_btn__btn"></div>
            <div class="nav_btn__btn"></div>            
        </div>
    </div>
    <!-- /Main screen -->

    <!-- Galery -->
    <section id="gallery" class="section-gallery gallery"> 
        <div class="gallery__title title_section">
            <div class="title_section__text"><p></p></div>
            <div class="title_section__border title_section__border--up"></div>
            <div class="title_section__border title_section__border--down"></div>
        </div>
        <div class="gallery__list wrapper">
            <div class="gallery__column">
                <div class="gallery__item">
                    <img src="./img/img1.png" alt="">
                </div>
                <div class="gallery__item gallery__item--size-2">
                    <img src="./img/img2.png" alt="">    
                </div>
                <div class="gallery__item gallery__item--size-3">
                    <img src="./img/img3.png" alt="">
                </div>
                <div class="gallery__item gallery__item--size-2">
                    <img src="./img/img4.png" alt="">    
                </div>
                <div class="gallery__item gallery__item--size-3">
                    <img src="./img/img5.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="section-about">
        <div class="section-about__wrapper">  
            <div class="gallery__title title_section">
                <div class="title_section__text"><p></p></div>
                <div class="title_section__border title_section__border--up"></div>
                <div class="title_section__border title_section__border--down"></div>
            </div>
            <div class="section-about__img">
                <img src="./img/img-3.png" alt="">
            </div>
            <div class="section-about__content content">
                <p  class="content__title">
                    Michel Dupont
                </p>
                <p  class="content__subtitle">
                    Webdesigner, illustrateur, auteur
                </p>
                <p  class="content__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <button class="content__btn btn">Me contacter</button>
            </div>
            <div class="gallery__btn-controls btn-controls">
                <button class="btn-controls__btn">M</button>
                <button class="btn-controls__btn">L</button>
                <button class="btn-controls__btn">XL</button>
                <button class="btn-controls__btn">XXL</button>
                <button class="btn-controls__btn">SHOP NOW</button>
                <button class="btn-controls__btn">SIZE GUIDE</button>
            </div>
            <div class="nav_btn">
                <div class="nav_btn__btn nav_btn__btn--active"></div>
                <div class="nav_btn__btn"></div>
                <div class="nav_btn__btn"></div>
                <div class="nav_btn__btn"></div>            
            </div>
        </div>
    </section>

    <!-- Blog -->
    <section class="section-blog">
        <div class="section-about__wrapper wrapper">  
            <div class="gallery__title title_section">
                <div class="title_section__text"><p>From The Blog</p></div>
                <div class="title_section__border title_section__border--up"></div>
                <div class="title_section__border title_section__border--down"></div>
            </div>
            <div class="section-blog__content_blog">
                <div class="section-blog__content content">
                    <div class="content__img">
                        <img src="./img/img-3.png" alt="">
                    </div>
                    <p  class="content__title">GERMAN FASHION WIZARDS</p>
                    <p  class="content__subtitle">
                        <a href="#" class="nav__link nav">By James Steed</a>
                        <a href="#gallery" class="nav__link">Fashion</a>
                    </p>
                    <p  class="content__description">
                        This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the 
                        European fashion scene and this year at Paris Fashion Week they 
                        introduced their new collection. 
                    </p>
                    <button class="content__btn btn">READ MORE</button>
                </div>
                <div class="section-blog__content content">
                    <div class="content__img">
                        <img src="./img/img-3.png" alt="">
                    </div>
                    <p  class="content__title">GERMAN FASHION WIZARDS</p>
                    <p  class="content__subtitle">
                        <a href="#" class="nav__link nav">By James Steed</a>
                        <a href="#gallery" class="nav__link">Fashion</a>
                    </p>
                    <p  class="content__description">
                        This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the 
                        European fashion scene and this year at Paris Fashion Week they 
                        introduced their new collection. 
                    </p>
                    <button class="content__btn btn">READ MORE</button>
                </div>
            </div>
   
        </div>
    </section>

    <!-- Form -->
    <section class="section-form">
        <div class="section-form__wrapper">
            <p  class="section-form__title">
                Me contacter
            </p>
            <form action="" class="section-form__form form">
                <div class="form__field form__field--textarea">
                    <span class="form__icon-field"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                    <textarea placeholder="Votre email"></textarea>
                </div>
                <button class="form__btn btn">Envoyer</button>
            </form>
        </div>
    </section>
    <!-- /Form -->

    <footer class="footer">
        <div class="footer__wrapper footer-item">
            <div class="footer-item__text">
               <p>Made with <span><i class="fa fa-heart" aria-hidden="true"></i></span> by WebDonut.net</p>     
            </div>
        </div> -->
    </footer> -->
    <!-- <button class="btn-up">
        <p><i class="fa fa-arrow-up" aria-hidden="true"></i></p>       
    </button> -->
</body>
</html>