@font-face{ 
    font-family: 'Lato-Black';  
    src: url(./../fonts/Lato-Black.ttf);
}

@font-face{ 
    font-family: 'BebasNeueRegular';  
    src: url(./../fonts/BebasNeueRegular.ttf);
}

@font-face{ 
    font-family: 'OpenSans-Light';  
    src: url(./../fonts/OpenSans-Light.ttf);
}

body{
    background: #eee;
    overflow-x: hidden;
    min-width: 320px;
    font-size: 18px;
    color: #a2a2a2;
    font-family: 'Lato-Black', Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper{
    /* чтобы сжималось вместе с контентом: max-width, а не width*/
    max-width: 1170px;
    width: 100%;
    padding: 0 29px;
    margin: 0 auto;
}

.btn{
    /* display: block;
    margin: 0 auto; */
    /* height: 40px;
    width: auto; */
    /* padding: 0 20px; */
    /* background: transparent; */
    /* border: 2px solid transparent;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold; */

}

/* .btn--green{
    border-color: #48bf72;
    color: #48bf72;
}

.btn--green:hover{
    background-color: #48bf72;
    color: #fff;
} */

/* main screen */
.main-screen{
    background: url('./../img/main-bg.png') center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 933px;
    height: 100%;
    /* background-color: #929399; */
}

.header{
    color: #eee;
    /* padding-top: 36px; */
    overflow: hidden;
    /* margin-bottom: 155px; */

    /* font-family: ''; */
    display: flex;
}
.header__logo a{
    color: #cd1d1f;
    text-transform: uppercase;
    font-size: 48px;
    font-family: 'BebasNeueRegular';
    /* float: left; */
}
.header__logo span{
    font-size: 36px;
}

.header__nav{
    width: 100%;
    justify-content: flex-end;
    display: flex;
    
    /* float: right;
    height: 99px;
    line-height: 99px; */

}

.header__nav a{
    color: #eee;
    /* float: right;
    height: 99px;
    line-height: 99px; */

}

.nav__link{
    margin-left: 70px;
    /* color: #fff;
    font-size: 16px;
    padding: 0 50px;
    position: relative; */
}

.nav__link--active,
.nav__link:hover{
    /* color: #48bf72; */
}

.nav__link:last-of-type{
    /* padding-right: 0;
    position: static; */
}

.nav__link:after{
    /* content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 1px;
    height: 22px; */
    /* background-color: red;
    transform: translate(-50%) rotate(15deg); */
    /* background-color: #656e76;
    transform: translateY(-50%) rotate(15deg); */
}

.main-section{
    /* text-align: center;
    text-transform: uppercase;
    color: #fff; */
}

.main-section__title{
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 30px;
}

.main-section__text{
    font-size: 30px;
    margin-bottom: 43px;
}

/* /main-sreen */

/* galery section */
.section-galery{
    padding-bottom: 90px;
}

.gallery__btn-controls{
    padding: 50px 0;
    text-align: center;
}

.btn-controls__btn{
    margin: 0 8px;
    height: 32px;
    padding: 0 15px;
    border-radius: 3px;
    color: #3c4955;
    font-size: 16px;
    font-weight: bold;
    background-color: #eee;
}

.btn-controls__btn--active,
.btn-controls__btn:hover{
    color: #fff;
    background-color: #48bf72;
}

.gallery__list{
    overflow: hidden;
}

.gallery__column{
    width: 450px;
    float: left;
}

.gallery__column--large{
    width: 650px;
    float: right;
}

.gallery__item{
    margin-bottom: 40px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.gallery__item:hover>div.overlay{
    opacity: 1;
    z-index: 2;
    pointer-events: auto;
}

.gallery__item img{
   /* max-width: 100%;
   height: auto; */
   object-fit: cover;
   width: 100%;
   height: 100%;

}

.gallery__item:last-of-type{
    margin-bottom: 0;
}

.gallery__item--size-1{
    height: 300px;
}

.gallery__item--size-2{
    height: 490px;
}

.gallery__item--size-3{
    height: 440px;
}

.gallery__item--size-4{
    height: 350px;
}

.gallery__item-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(72, 191, 114, 0.9);
    color: #fff;
    text-align: center;
    display: table;
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    z-index: -1;
    transition: all 0.3s ease-in-out;
}

.gallery__item-overlay>div{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

.overlay__title{
    /* vertical-align: middle; */
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
}

.overlay__sudtitle{
    font-size: 16px;
}

/* /galery section */

/* About */
.section-about{
    background: url('./../img/bg_about.png') center no-repeat;
    min-height: 500px;
    margin-top: 98px;
    color: #fff;
    /* max-width: 700px; */
}

.section-about__wrapper{
    max-width: 700px;
    margin: 0 auto;
}

.section-about__content{
    float: right;
    width: 50%;
    font-size: 12px;
}

.content__title{
    font-size: 25px;
    padding-top: 92px;
    padding-bottom: 16px;
}

.content__subtitle{
    font-size: 19px;
    padding-bottom: 42px;
}

.content__description{
    padding-bottom: 42px;
    line-height: 24px;
}

.content__btn{
    border-color: #3c4955;
    color: #3c4955;
}

.content__btn:hover{
    background: #3c4955;
    color: #eee;
    transition: all 0.3s ease-in-out;
}
/* /About */

/* section-form */
.section-form{
    padding: 50px 0;
    text-align: center;

}

.section-form__wrapper{
    max-width: 700px;
    margin: 0 auto;

}

.section-form__title{
    font-size: 26px;
    color: #48bf72;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: bold;
}

.section-form__form{
    width: 100%;
}

.form__fields{
    height: 80px; 
    width: 100%;    
}

.form__field {
    height: 50px;
    border: 2px solid #3c4955;
    margin-bottom: 30px;
    position: relative;
  }

  .form__field-l{
    float: left;
    width: calc((100% - 40px) / 2);
  }

  .form__field-r{
    float: right;
    width: 48%;
  }


.form__icon-field{
    position: absolute;
    height: 100%;
    width: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    background-color: #3c4955;
    font-size: 24px;
    left: 0;
    
}

.form__icon-field:after {
    position: absolute;
    content: '';
    top: 50%;
    right: -6px;
    width: 12px;
    height: 12px;
    background-color: #3c4955;
    transform: translateY(-50%) rotate(45deg);
  }

.form__field--textarea {
  height: 200px;
}


.form__field > input {
  padding: 0 25px 0 75px;
  font-size: 16px;
}

.form__field > input {
    padding: 0 25px 0 75px;
    font-size: 16px;
    height: 100%;
    width: 100%;
  }

.form__field > textarea {
  padding: 10px 25px 10px 75px;
  font-size: 16px;
  height: 100%;
  width: 100%;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder  {
    color: #a6a5a5;
    font-weight: bold;
    font-size: 13px;
}

.form__btn{
    width: 100%;
    color: #fff;
    background: #48bf72;
}

.form__btn:hover{
    background: #fff;
    color: #48bf72;
    border-color: #48bf72;
}
/* /section-form */

/* footer */
.footer{
    background: #3c4955;
    color: #fff;
    height: 200px;
}

.footer__wrapper{
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    height: 100%;
}

.footer-item__text{
    font-size: 12px;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
}

.footer-item__text span{
    font-weight: bold; 
}

.footer-item__soc a{
    font-size: 22px;
    color: #eee;
}

.footer-item__soc{
    font-size: 22px;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.icon_btn{
    height: 30px;
    width: 50px;
    background: #55acee;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
}


.icon_btn::after{
    height: 30px;
    width: 50px;
    background: #55acee;
    transform: translateY(-50%) rotate(60deg);
    position: absolute;
    content: '';
    margin-top: 15px;
}

.icon_btn::before{
    height: 30px;
    width: 50px;
    background: #55acee;
    transform: translateY(0%) rotate(-60deg);
    position: absolute;
    content: ''; 
}

.soc-icon__in{
    background: #0976b4;
}

.soc-icon__in::after{
    background: #0976b4;
}

.soc-icon__in::before{
    background: #0976b4;
}

.soc-icon__b{
    background: #ea4c89;
}

.soc-icon__b::after{
    background: #ea4c89;
}

.soc-icon__b::before{
    background: #ea4c89;
}

.soc-icon__be{
    background: #1769ff;
}

.soc-icon__be::after{
    background: #1769ff;
}

.soc-icon__be::before{
    background: #1769ff;
}

.icon_btn p{
    z-index: 1;
}
/* /footer */

.btn-up{
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: 2px solid #3c4955;
    font-size: 26px;
    color: #3c4955;
}